<ver>108
<scale>3
<supportedRom>01DE1E04C396298358E86468BA96148066688194
<img>SlayTiles1.png
<img>SlayTiles4.png
<img>SlayTiles5.png
#Main Menu
<tile>0,4FD,0F0A1A15,0,72,1,Y

#Playfield Background
<condition>TitleScreen,memoryCheckConstant,046,==,00
<condition>InGame,memoryCheckConstant,046,>,01
<condition>LevelNumber_1,memoryCheckConstant,316,==,00
[LevelNumber_1 & InGame]<background>slayHi_HD.png,1,0,0,19
<condition>LevelNumber_2,memoryCheckConstant,316,==,01
[LevelNumber_2 & InGame]<background>slaySweat_HD.png,1,0,0,19
<condition>LevelNumber_3,memoryCheckConstant,316,==,02
[LevelNumber_3 & InGame]<background>slayHeart_HD.png,1,0,0,19
<condition>LevelNumber_4,memoryCheckConstant,316,==,03
[LevelNumber_4 & InGame]<background>slayNotes_HD.png,1,0,0,19
<condition>LevelNumber_5,memoryCheckConstant,316,==,04
[LevelNumber_5 & InGame]<background>slayRage_HD.png,1,0,0,19
<condition>LevelNumber_6,memoryCheckConstant,316,==,05
[LevelNumber_6 & InGame]<background>slayDance_HD.png,1,0,0,19

#Dr. Slay Title
[TitleScreen]<background>TitleScreen.png,1,0,0,39

#Dr. Slay
[InGame]<background>Slay_Dr.png,1,0,0,39

#Virus Dance (Yellow)
#Frame 1
<tile>0,288,FF28210F,0,144,1,Y
<tile>0,289,FF28210F,24,0,1,Y
<addition>289,FF28210F,-8,0,3000,FF28210F,Y
<tile>0,3000,FF28210F,0,0,1,Y
<addition>289,FF28210F,8,0,3001,FF28210F,Y
<tile>0,3001,FF28210F,48,0,1,Y


<tile>0,298,FF28210F,0,144,1,Y
<tile>0,299,FF28210F,24,24,1,Y
<addition>299,FF28210F,-8,0,3002,FF28210F,Y
<tile>0,3002,FF28210F,0,24,1,Y
<addition>299,FF28210F,8,0,3003,FF28210F,Y
<tile>0,3003,FF28210F,48,24,1,Y


<tile>0,2A8,FF28210F,0,144,1,Y
<tile>0,2A9,FF28210F,24,48,1,Y
<addition>2A9,FF28210F,-8,0,3004,FF28210F,Y
<tile>0,3004,FF28210F,0,48,1,Y
<addition>2A9,FF28210F,8,0,3005,FF28210F,Y
<tile>0,3005,FF28210F,48,48,1,Y


#Frame 2
<tile>0,28A,FF28210F,72,0,1,Y
<tile>0,28B,FF28210F,96,0,1,Y
<tile>0,28C,FF28210F,120,0,1,Y
<tile>0,29A,FF28210F,72,24,1,Y
<tile>0,29B,FF28210F,96,24,1,Y
<tile>0,29C,FF28210F,120,24,1,Y
<tile>0,2AA,FF28210F,72,48,1,Y
<tile>0,2AB,FF28210F,96,48,1,Y
<tile>0,2AC,FF28210F,120,48,1,Y

#Virus Hurt (Yellow)
<tile>0,29D,FF28210F,072,96,1,Y
<tile>0,29E,FF28210F,96,96,1,Y
<addition>29E,FF28210F,-8,-8,3006,FF28210F,Y
<tile>0,3006,FF28210F,72,72,1,Y
<addition>29E,FF28210F,0,-8,3007,FF28210F,Y
<tile>0,3007,FF28210F,96,72,1,Y
<addition>29E,FF28210F,8,-8,3008,FF28210F,Y
<tile>0,3008,FF28210F,120,72,1,Y
<tile>0,29F,FF28210F,120,96,1,Y
<tile>0,2AD,FF28210F,72,120,1,Y
<tile>0,2AE,FF28210F,96,120,1,Y
<tile>0,2AF,FF28210F,120,120,1,Y

<tile>0,29F,FF28210F,0,144,1,Y

#hide hand
<tile>0,28D,FF28210F,0,144,1,Y
<tile>0,28E,FF28210F,0,144,1,Y

#Virus Dance (Red)
#Frame 1
<tile>0,283,FF28150F,0,144,1,Y
<tile>0,284,FF28150F,168,0,1,Y
<addition>284,FF28150F,-8,0,3009,FF28150F,Y
<tile>0,3009,FF28150F,144,0,1,Y
<addition>284,FF28150F,8,0,3010,FF28150F,Y
<tile>0,3010,FF28150F,192,0,1,Y

<tile>0,293,FF28150F,0,144,1,Y
<tile>0,294,FF28150F,168,24,1,Y
<addition>294,FF28150F,-8,0,3011,FF28150F,Y
<tile>0,3011,FF28150F,144,24,1,Y
<addition>294,FF28150F,8,0,3012,FF28150F,Y
<tile>0,3012,FF28150F,192,24,1,Y

<tile>0,2A3,FF28150F,0,144,1,Y
<tile>0,2A4,FF28150F,168,48,1,Y
<addition>2A4,FF28150F,-8,0,3013,FF28150F,Y
<tile>0,3013,FF28150F,144,48,1,Y
<addition>2A4,FF28150F,8,0,3014,FF28150F,Y
<tile>0,3014,FF28150F,192,48,1,Y

#Frame 2
<tile>0,285,FF28150F,216,0,1,Y
<tile>0,286,FF28150F,240,0,1,Y
<tile>0,287,FF28150F,264,0,1,Y
<tile>0,295,FF28150F,216,24,1,Y
<tile>0,296,FF28150F,240,24,1,Y
<tile>0,297,FF28150F,264,24,1,Y
<tile>0,2A5,FF28150F,216,48,1,Y
<tile>0,2A6,FF28150F,240,48,1,Y
<tile>0,2A7,FF28150F,264,48,1,Y

#Virus Hurt (Red)
<tile>0,2CB,FF28150F,144,96,1,Y
<tile>0,2CC,FF28150F,168,96,1,Y
<addition>2CC,FF28150F,-8,-8,3015,FF28150F,Y
<tile>0,3015,FF28150F,144,72,1,Y
<addition>2CC,FF28150F,0,-8,3016,FF28150F,Y
<tile>0,3016,FF28150F,168,72,1,Y
<addition>2CC,FF28150F,8,-8,3017,FF28150F,Y
<tile>0,3017,FF28150F,192,72,1,Y

<tile>0,2CD,FF28150F,192,96,1,Y
<tile>0,2DB,FF28150F,144,120,1,Y
<tile>0,2DC,FF28150F,168,120,1,Y
<tile>0,2DD,FF28150F,192,120,1,Y

<tile>0,29F,FF28150F,0,144,1,Y

#hide hand
<tile>0,2BB,FF28150F,0,144,1,Y
<tile>0,2BC,FF28150F,0,144,1,Y

#Virus Win Pose (Yellow)
#Frame 1
<tile>0,23A,FF28210F,0,144,1,Y
<tile>0,23B,FF28210F,24,0,1,Y
<addition>23B,FF28210F,-8,0,3018,FF28210F,Y
<tile>0,3018,FF28210F,0,0,1,Y
<addition>23B,FF28210F,8,0,3019,FF28210F,Y
<tile>0,3019,FF28210F,48,0,1,Y


<tile>0,24A,FF28210F,0,144,1,Y
<tile>0,24B,FF28210F,24,24,1,Y
<addition>24B,FF28210F,-8,0,3020,FF28210F,Y
<tile>0,3020,FF28210F,0,24,1,Y
<addition>24B,FF28210F,8,0,3021,FF28210F,Y
<tile>0,3021,FF28210F,48,24,1,Y


<tile>0,25A,FF28210F,0,144,1,Y
<tile>0,25B,FF28210F,24,48,1,Y
<addition>25B,FF28210F,-8,0,3022,FF28210F,Y
<tile>0,3022,FF28210F,0,48,1,Y
<addition>25B,FF28210F,8,0,3023,FF28210F,Y
<tile>0,3023,FF28210F,48,48,1,Y

#Virus Win Pose (Red)
#Frame 1
<tile>0,238,FF28150F,0,144,1,Y
<tile>0,239,FF28150F,168,0,1,Y
<addition>239,FF28150F,-8,0,3024,FF28150F,Y
<tile>0,3024,FF28150F,144,0,1,Y
<addition>239,FF28150F,8,0,3025,FF28150F,Y
<tile>0,3025,FF28150F,192,0,1,Y


<tile>0,248,FF28150F,0,144,1,Y
<tile>0,249,FF28150F,168,24,1,Y
<addition>249,FF28150F,-8,0,3026,FF28150F,Y
<tile>0,3026,FF28150F,144,24,1,Y
<addition>249,FF28150F,8,0,3027,FF28150F,Y
<tile>0,3027,FF28150F,192,24,1,Y


<tile>0,258,FF28150F,0,144,1,Y
<tile>0,259,FF28150F,168,48,1,Y
<addition>259,FF28150F,-8,0,3028,FF28150F,Y
<tile>0,3028,FF28150F,144,48,1,Y
<addition>259,FF28150F,8,0,3029,FF28150F,Y
<tile>0,3029,FF28150F,192,48,1,Y

#Virus Dance (Blue)
#Frame 1   2B3,FF28210F
<tile>1,2B3,FF28210F,0,144,1,Y
<tile>1,2B4,FF28210F,24,0,1,Y
<addition>2B4,FF28210F,-8,0,3030,FF28210F,Y
<tile>1,3030,FF28210F,0,0,1,Y
<addition>2B4,FF28210F,8,0,3031,FF28210F,Y
<tile>1,3031,FF28210F,48,0,1,Y


<tile>1,2C3,FF28210F,0,144,1,Y
<tile>1,2C4,FF28210F,24,24,1,Y
<addition>2C4,FF28210F,-8,0,3032,FF28210F,Y
<tile>1,3032,FF28210F,0,24,1,Y
<addition>2C4,FF28210F,8,0,3033,FF28210F,Y
<tile>1,3033,FF28210F,48,24,1,Y


<tile>1,2D3,FF28210F,0,144,1,Y
<tile>1,2D4,FF28210F,24,48,1,Y
<addition>2D4,FF28210F,-8,0,3034,FF28210F,Y
<tile>1,3034,FF28210F,0,48,1,Y
<addition>2D4,FF28210F,8,0,3035,FF28210F,Y
<tile>1,3035,FF28210F,48,48,1,Y


#Frame 2
<tile>1,2B5,FF28210F,72,0,1,Y
<tile>1,2B6,FF28210F,96,0,1,Y
<tile>1,2B7,FF28210F,120,0,1,Y
<tile>1,2C5,FF28210F,72,24,1,Y
<tile>1,2C6,FF28210F,96,24,1,Y
<tile>1,2C7,FF28210F,120,24,1,Y
<tile>1,2D5,FF28210F,72,48,1,Y
<tile>1,2D6,FF28210F,96,48,1,Y
<tile>1,2D7,FF28210F,120,48,1,Y

#Virus Hurt (Blue)
<tile>1,2C8,FF28210F,072,96,1,Y
<tile>1,2C9,FF28210F,96,96,1,Y
<addition>2C9,FF28210F,-8,-8,3036,FF28210F,Y
<tile>1,3036,FF28210F,72,72,1,Y
<addition>2C9,FF28210F,0,-8,3037,FF28210F,Y
<tile>1,3037,FF28210F,96,72,1,Y
<addition>2C9,FF28210F,8,-8,3038,FF28210F,Y
<tile>1,3038,FF28210F,120,72,1,Y
<tile>1,2CA,FF28210F,120,96,1,Y
<tile>1,2D8,FF28210F,72,120,1,Y
<tile>1,2D9,FF28210F,96,120,1,Y
<tile>1,2DA,FF28210F,120,120,1,Y

<tile>1,29F,FF28210F,0,144,1,Y

#hide hand  
<tile>1,2B8,FF28210F,0,144,1,Y
<tile>1,2B9,FF28210F,0,144,1,Y

#Virus Win Pose (Blue)
#Frame 1 
<tile>1,23C,FF28210F,0,144,1,Y
<tile>1,23D,FF28210F,24,0,1,Y
<addition>23D,FF28210F,-8,0,3039,FF28210F,Y
<tile>1,3039,FF28210F,0,0,1,Y
<addition>23D,FF28210F,8,0,3040,FF28210F,Y
<tile>1,3040,FF28210F,48,0,1,Y


<tile>1,24C,FF28210F,0,144,1,Y
<tile>1,24D,FF28210F,24,24,1,Y
<addition>24D,FF28210F,-8,0,3041,FF28210F,Y
<tile>1,3041,FF28210F,0,24,1,Y
<addition>24D,FF28210F,8,0,3042,FF28210F,Y
<tile>1,3042,FF28210F,48,24,1,Y


<tile>1,25C,FF28210F,0,144,1,Y
<tile>1,25D,FF28210F,24,48,1,Y
<addition>25D,FF28210F,-8,0,3043,FF28210F,Y
<tile>1,3043,FF28210F,0,48,1,Y
<addition>25D,FF28210F,8,0,3044,FF28210F,Y
<tile>1,3044,FF28210F,48,48,1,Y

#Yellow Virus Block (Playfield)  2E0,0F281521
#<tile>0,2D0,0F281521,0,0,1,Y
#<tile>0,2E0,0F281521,0,0,1,Y
<tile>0,0D0,0F281521,72,144,1,Y
<tile>0,1D0,0F281521,72,168,1Y
<tile>0,1E0,0F281521,72,144,1,Y
<tile>0,1E0,0F281521,72,168,1,Y
#Red Virus Block
<tile>0,0D1,0F281521,96,144,1,Y
<tile>0,1D1,0F281521,96,168,1Y
<tile>0,0E1,0F281521,96,144,1,Y
<tile>0,1E1,0F281521,96,168,1,Y
#Blue Virus Block
<tile>0,0D2,0F281521,120,144,1,Y
<tile>0,1D2,0F281521,120,168,1Y
<tile>0,0E2,0F281521,120,144,1,Y
<tile>0,1E2,0F281521,120,168,1,Y

#Pills Set (Playfield)
#Yellow
<tile>2,040,0F281521,0,0,1,Y
<tile>2,140,0F281521,0,0,1,Y
<tile>2,050,0F281521,0,24,1,Y
<tile>2,150,0F281521,0,24,1,Y
<tile>2,060,0F281521,0,48,1,Y
<tile>2,160,0F281521,0,48,1,Y
<tile>2,070,0F281521,0,72,1,Y
<tile>2,170,0F281521,0,72,1,Y
<tile>2,080,0F281521,0,96,1,Y
<tile>2,180,0F281521,0,96,1,Y

#Red
<tile>2,041,0F281521,24,0,1,Y
<tile>2,141,0F281521,24,0,1,Y
<tile>2,051,0F281521,24,24,1,Y
<tile>2,151,0F281521,24,24,1,Y
<tile>2,061,0F281521,24,48,1,Y
<tile>2,161,0F281521,24,48,1,Y
<tile>2,071,0F281521,24,72,1,Y
<tile>2,171,0F281521,24,72,1,Y
<tile>2,081,0F281521,24,96,1,Y
<tile>2,181,0F281521,24,96,1,Y

#Blue
<tile>2,042,0F281521,48,0,1,Y
<tile>2,142,0F281521,48,0,1,Y
<tile>2,052,0F281521,48,24,1,Y
<tile>2,152,0F281521,48,24,1,Y
<tile>2,062,0F281521,48,48,1,Y
<tile>2,162,0F281521,48,48,1,Y
<tile>2,072,0F281521,48,72,1,Y
<tile>2,172,0F281521,48,72,1,Y
<tile>2,082,0F281521,48,96,1,Y
<tile>2,182,0F281521,48,96,1,Y

#Pills Moving (Sprite)
#Yellow
<tile>2,240,FF281521,0,0,1,Y
<tile>2,250,FF281521,0,24,1,Y
<tile>2,260,FF281521,0,48,1,Y
<tile>2,270,FF281521,0,72,1,Y

#Red
<tile>2,241,FF281521,24,0,1,Y
<tile>2,251,FF281521,24,24,1,Y
<tile>2,261,FF281521,24,48,1,Y
<tile>2,271,FF281521,24,72,1,Y

#Blue
<tile>2,242,FF281521,48,0,1,Y
<tile>2,252,FF281521,48,24,1,Y
<tile>2,262,FF281521,48,48,1,Y
<tile>2,272,FF281521,48,72,1,Y

#END 0 (24,48) - 72(96,120) - 144(168,192) - 216(240,264)